
——————————————
inSmall1.txt
——————————————

Shortest path: 1
Number of short paths: 1
Longest path: 4
Number of long paths: 1


——————————————
inSmall2.txt
——————————————

Shortest path: 4
Number of short paths: 1
Longest path: 8
Number of long paths: 1


——————————————
inSmall3.txt
——————————————

Shortest path: 6
Number of short paths: 4
Longest path: 8
Number of long paths: 16


——————————————
inLarge30.txt
——————————————

Shortest path: 45
Number of short paths: 32768
Longest path: 60
Number of long paths: 1073741824


——————————————
inPath10k.txt
——————————————

Shortest path: 9999
Number of short paths: 1
Longest path: 9999
Number of long paths: 1

